# SoftUni-Courses

./: LICENSE  README.md
01.Basics/: README.md
01.CSharp-Basics/: README.md
02.CSharp-Fundamentals/: README.md
02.CSharp-Fundamentals/FinalExam/: FinalExam.sln
03.CSharp-Advanced/: README.md  ReadME
03.CSharp-Advanced/FinalExam/: FinalExam.sln
04.CSharp-OOP/: README.md
04.CSharp-OOP/05.ExceptionsAndErrorHandling/: 05.ExceptionsAndErrorHandling.sln
04.CSharp-OOP/FinalExam/: FinalExam.sln  README.md
04.OOP/: README.md
04.OOP/FinalExam/: FinalExam.sln
CSharp-Basics/04.ConditionalStatementsExercise/: ConditionalStatementsExercise.sln
CSharp-Basics/06.ForLoopLab/: ForLoopLab.sln
CSharp-Basics/07.ForLoopExercise/: ForLoopExercise.sln
CSharp-Basics/10.NestedLoopsLab/: NestedLoopsLab.sln
CSharp-Fundamentals/03.DataTypesАndVariablesLab/: DataTypesАndVariablesLab.sln
CSharp-Fundamentals/05.ArraysLab/: 05.ArraysLab.sln
CSharp-Fundamentals/06.ArraysExercise/: 06.ArraysExercise.sln
CSharp-Fundamentals/09.ListsLab/: 09.ListsLab.sln
CSharp-Fundamentals/ArraysExercise/: ArraysExercise.sln
CSharp/02.Fundamentals/: README.md
CSharp/05.DataStructures/01.DataStructuresFundamentals/01.LinearDataStructures/01.LinearDataStructuresLab/Run/: Program.cs  Run.csproj
CSharp/05.EntityFrameworkCore/: README.md
CSharp/05.EntityFrameworkCore/04.LINQ/02.AllAlbumsProducedByGivenProducer/: 02.AllAlbumsProducedByGivenProducer.csproj
CSharp/05.EntityFrameworkCore/07.XMLProcessing/06.ExportSoldProducts/: 06.ExportSoldProducts.csproj  StartUp.cs
CSharp/05.EntityFrameworkCore/07.XMLProcessing/06.ExportSoldProducts/DTOs/Export/: ProductDto.cs  UserDto.cs
CSharp/05.EntityFrameworkCore/07.XMLProcessing/06.ExportSoldProducts/Data/: Configuration.cs
CSharp/06.ASP.NET/: README.md
CSharp/06.ASP.NET/FinalExam/GameZone/: GameZone.csproj
CSharp/06.ASP.NET/FinalExam/GameZone/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
CSharp/06.ASP.NET/FinalExam/GameZone/Data/: GameZoneDbContext.cs
CSharp/06.ASP.NET/FinalExam/GameZone/Data/Migrations/: 20240417072203_AddedFewTables.cs
CSharp/06.ASP.NET/FinalExam/GameZone/Data/Models/: GamerGame.cs  Genre.cs
CSharp/06.ASP.NET/FinalExam/GameZone/Models/Games/: AddViewModel.cs  AllViewModel.cs  DetailsViewModel.cs  JoinedViewModel.cs
CSharp/06.ASP.NET/FinalExam/GameZone/Models/Genres/: GenreViewModel.cs
CSharp/06.ASP.NET/FinalExam/GameZone/Views/Game/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CSharp/06.ASP.NET/FinalExam/GameZone/Views/Home/: Index.cshtml
CSharp/06.ASP.NET/FinalExam/GameZone/wwwroot/css/: custom-styles.css
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam16August2023/SoftUniBazar/: Program.cs  SoftUniBazar.csproj  appsettings.json
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam16August2023/SoftUniBazar/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam16August2023/SoftUniBazar/Controllers/: AdController.cs  HomeController.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam16August2023/SoftUniBazar/Data/: ApplicationDbContext.cs  BazarDbContext.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam16August2023/SoftUniBazar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240213163817_Initial.cs  ApplicationDbContextModelSnapshot.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam16August2023/SoftUniBazar/Data/Models/: Ad.cs  AdBuyer.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam16August2023/SoftUniBazar/Models/: AdViewModel.cs  ErrorViewModel.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam16August2023/SoftUniBazar/Properties/: launchSettings.json
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam16August2023/SoftUniBazar/Views/Ad/: Add.cshtml  All.cshtml  Cart.cshtml  Edit.cshtml
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam16August2023/SoftUniBazar/Views/Shared/: _Layout.cshtml
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam21December2022/Contacts/: Contacts.csproj  Program.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam21December2022/Contacts/Areas/Identity/Pages/Account/: Login.cshtml.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam21December2022/Contacts/Controllers/: ContactsController.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam21December2022/Contacts/Data/: ApplicationDbContext.cs  DataConstants.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam21December2022/Contacts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam21December2022/Contacts/Data/Models/: ApplicationUser.cs  Contact.cs
CSharp/06.ASP.NETCore/01.Fundamentals/ExamPreparation/RetakeExam21December2022/Contacts/Properties/: launchSettings.json
CSharp/06.ASP.NETCore/03.WorkshopTaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
CSharp/06.ASP.NETCore/03.WorkshopTaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CSharp/06.ASP.NETCore/03.WorkshopTaskBoardApp/TaskBoardApp/Controllers/: HomeController.cs
CSharp/06.ASP.NETCore/03.WorkshopTaskBoardApp/TaskBoardApp/Data/: ApplicationDbContext.cs  DataConstants.cs  TaskBoardAppDbContext.cs
CSharp/06.ASP.NETCore/03.WorkshopTaskBoardApp/TaskBoardApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CSharp/06.ASP.NETCore/03.WorkshopTaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
CSharp/06.ASP.NETCore/03.WorkshopTaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
CSharp/06.ASP.NETCore/03.WorkshopTaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml
HTML&CSS/: README.md
JS Front-End/: README.md
MSSQL/: README.md
MSSQL/FinalExam/: 01.DDL.sql  (+11 more)
(+2505 files in other folders)
