<!DOCTYPE html>
<html>

<head>
    <title>Finbest</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul type="none">
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="buttons">
            <button class="login"><a href="#">Log in</a></button>
            <button class="signup"><a href="#">Sign up</a></button>
        </div>
    </header>

    <main>
        <section class="info-page">
            <h1>Finbest is a clean, easy to use, finance app.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

            <button class="ios"><i class="fa-brands fa-apple"></i><a href="#">Download for iOS</a></button>
            <button class="android"><i class="fa-brands fa-android"></i><a href="#">Download for Android</a></button>
        </section>

        <section class="statistic">
            <article>
                <h2>200k</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </article>

            <article>
                <h2>$3,5 billions</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </article>

            <article>
                <h2>10.000 +</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </article>
        </section>

        <section class="site-info">
            <img src="images/group 1277.svg">

            <div class="container">
                <h2>Everything you get with Finbest</h2>

                <article>
                    <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                    <p>
                        Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis
                        nostrud
                    </p>
                </article>

                <article>
                    <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore</p>
                </article>

                <button><a href="#">Explore pricing plans</a><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </section>

        <section class="plans-info">
            <header>
                <h1>Pricing plans</h1>
                <p>No setup cost or hidden fees.</p>
            </header>

            <article class="plans">
                <div class="container">
                    <article>
                        <h1>Standard</h1>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <p class="price">Free</p>

                        <hr>

                        <ul type="none">
                            <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                            <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                            <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                            <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit</li>
                            <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam</li>
                        </ul>

                        <button><a href="#">Get Standard</a></button>
                    </article>

                    <article>
                        <h1>Plus</h1>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <p class="price">$8<span>/month</span></p>

                        <hr>

                        <ul type="none">
                            <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                            <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                            <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                            <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit</li>
                            <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam</li>
                        </ul>

                        <button><a href="#">Get Plus</a></button>
                    </article>

                    <article>
                        <h1>Premium</h1>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <p class="price">$16<span>/month</span></p>

                        <hr>

                        <ul type="none">
                            <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                            <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                            <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                            <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit</li>
                            <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam</li>
                        </ul>

                        <button><a href="#">Get Premium</a></button>
                    </article>
                </div>

                <div class="expand">
                    <h1>Expand</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

                    <ul type="none">
                        <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                        <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                        <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                    </ul>

                    <button><a href="#">Contact us</a></button>
                </div>
            </article>
        </section>

        <section class="download-links">
            <h1>Get started with finbest now!</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                magna.
            </p>

            <button class="ios"><i class="fa-brands fa-apple"></i><a href="#">Download for iOS</a></button>
            <button class="android"><i class="fa-brands fa-android"></i><a href="#">Download for Android</a></button>
        </section>
    </main>

    <footer>
        <p>© 2023, All Rights Reserved.</p>
        <ul type="none">
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
        </ul>
    </footer>
</body>

</html>