.info-page {
    background-color: #ade2df;
    height: 400px;
    text-align: center;
}

.info-page h1 {
    font-size: 64px;
    padding-top: 80px;
    font-weight: 600;
}

.info-page p {
    font-size: 18px;
    margin: 30px 0px;
}

.info-page button{
    border: none;
    background-color: black;
    height: 60px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
}

.info-page button a {
    text-decoration: none;
    color: white;
}

.info-page button i {
    color: white;
    margin-right: 10px;
}

.info-page button.ios{
    width: 200px;
    margin-right: 15px;
}

.info-page button.android{
    width: 250px;
}