.site-info {
    background-color: #ade2df;
    display: flex;
    height: 500px;
    justify-content: center;
}

.site-info img {
    border: 2px dashed rgb(182, 182, 182);
    width: 27%;
}

.site-info .container {
    width: 45%;
    text-align: start;
    padding: 80px;
}

.site-info .container h2 {
    font-size: 44px;
    font-weight: 600;
}

.site-info .container article {
    margin: 25px 0px;
}

.site-info .container article h3 {
    margin-bottom: 10px;
    font-weight: 600;
}

.site-info .container button {
    padding-bottom: 3px;
    border: none;
    border-bottom: 1px solid rgb(34, 34, 34);
    margin-top: 20px;
    background: transparent;
}

.site-info .container button a {
    text-decoration: none;
    color: rgb(34, 34, 34);
    font-size: 18px;
}

.site-info .container button i {
    margin-left: 5px;
}