* {
    box-sizing: border-box;
}

a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 100px;
}

img {
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.25);
}

blockquote {
    font-family: Georgia, serif;
    width: 350px;
    float: right;
    border-left: 2px solid lightgray;
    padding-left: 20px;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 1.2em;
}

body>header {
    position: relative;
    border-bottom: 2px solid black;
}

body>header>p {
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 40px;
    margin: 0px;
}

body>header>nav {
    display: inline-block;
    position: absolute;
    right: 0%;
    bottom: 0%;
}

body>header>nav>ul li {
    display: inline-block;
    margin-right: 15px;
    color: green;
    font-size: 20px;
}

main {
    display: inline-block;
    width: 70%;
}

.first-image {
    float: right;
    margin-left: 15px;
}

.second-image {
    float: left;
    margin-right: 15px;
}

main p {
    font-size: 18px;
}

aside {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}

article {
    margin-bottom: 50px;
}

li {
    margin-bottom: 2px;
}