<!DOCTYPE html>
<html>

<head>
    <title>Enterprise</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="cards">
        <article class="card">
            <img src="images/photo1.jpeg">

            <div class="container">
                <h1>ENTERPRISE</h1>
                <h2>Lorem ipsum dolor sit amet</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                    rutrum
                    mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <div class="person">
                    <img src="images/men.jpg">

                    <p class="name">Jon Doe</p>
                    <p>5 min read</p>
                </div>
            </div>
        </article>

        <article class="card">
            <img src="images/photo2.jpg">

            <div class="container">
                <h1>ENTERPRISE</h1>
                <h2>Lorem ipsum dolor sit amet</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                    rutrum
                    mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <div class="person">
                    <img src="images/men.jpg">

                    <p class="name">Jon Doe</p>
                    <p>5 min read</p>
                </div>
            </div>
        </article>

        <article class="card">
            <img src="images/photo3.jpg">

            <div class="container">
                <h1>ENTERPRISE</h1>
                <h2>Lorem ipsum dolor sit amet</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                    rutrum
                    mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <div class="person">
                    <img src="images/men.jpg">

                    <p class="name">Jon Doe</p>
                    <p>5 min read</p>
                </div>
            </div>
        </article>
    </section>
</body>

</html>