<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <p>Login</p>

        <form>
            <div class="username">
                <label for="username">Username</label>

                <span>
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="username" name="username">
                </span>
            </div>

            <div class="password">
                <label for="password">Password</label>

                <span>
                    <i class="fa-solid fa-key"></i>
                    <input type="password" id="password" name="password">
                </span>
            </div>
        </form>

        <button>Login</button>
    </section>
</body>

</html>