<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul type="none">
        <li><a href=""><i class="fab fa-facebook-square" style="color: #2b2b2b;"></i></a></li>
        <li><a href=""><i class="fab fa-twitter" style="color: #2b2b2b;"></i></a></li>
        <li><a href=""><i class="fab fa-google-plus" style="color: #2b2b2b;"></i></a></li>
        <li><a href=""><i class="fab fa-linkedin" style="color: #2b2b2b;"></i></a></li>
        <li><a href=""><i class="fab fa-instagram" style="color: #2b2b2b;"></i></a></li>
    </ul>
</body>

</html>