* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 100px 470px;
}

img {
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.25);
}

blockquote {
    font-family: Georgia, serif;
    width: 450px;
    float: right;
    border-left: 2px solid lightgray;
    padding-left: 20px;
    font-style: italic;
    color: grey;
    margin-left: 20px;
}

blockquote>.author {
    margin: 32px 0px;
    text-align: end;
}

h1,
h2 {
    font-family: Georgia, serif;
    font-size: 1.2em;
}

body>header {
    border-bottom: 2px solid black;
    margin: 20px 0px;
}

body>header>p {
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 40px;
    margin: 20px 0px;
}

.first-image {
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
    height: 200px;
}

.second-image {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    width: 150px;
}

article {
    margin-bottom: 50px;
}

p {
    font-size: 18px;
}

main>article>section>p {
    margin: 20px 0px;
}

@media (max-width: 1800px) {
    body {
        font-size: 23px;
    }
}

@media (max-width: 1300px) {
    body {
        font-size: 21px;
        margin: 50px 180px;
    }
}

@media (max-width: 800px) {
    body {
        font-size: 18px;
        margin: 30px;
    }

    blockquote {
        height: 190px;
        width: 345px;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 16px;
        margin: 30px;
    }   
}

@media (max-width: 500px) {
    body {
        font-size: 14px;
        margin: 30px;
    }
}

@media (max-width: 400px) {
    body {
        font-size: 12px;
        margin: 30px;
    }

    .first-image {
        float: left;
        width: 70%;
        height: auto;
        margin: 0px 100% 15px 0px;
    }

    .second-image {
        float: left;
        width: auto;
        margin: 0px 100% 15px 0px;
    }
}