<!DOCTYPE html>
<html>

<head>
    <title>Payment Plan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <img src="images/background.jpg">

        <div class="plans">
            <div class="plan basic">
                <h2>Basic</h2>

                <p>$<span>4.99</span>/ monthly</p>
                <p class="info">Billed annualy or $8 month-to-month.</p>

                <ul type="none">
                    <li><i class="fa-solid fa-check"></i>Watch on 1 supported device at a time</li>
                    <li><i class="fa-solid fa-check"></i>Unlimited movies, TV shows, and mobile games</li>
                    <li><i class="fa-solid fa-check"></i>Download on 1 supported device at a time</li>
                    <li><i class="fa-solid fa-check"></i>Watch in HD</li>
                </ul>

                <button><a href="">Subscribe</a></button>
            </div>

            <div class="plan standard">
                <h2>Standard</h2>

                <p>$<span>7.99</span>/ monthly</p>
                <p class="info">Billed annualy or $12 month-to-month.</p>

                <ul type="none">
                    <li><i class="fa-solid fa-check"></i>Watch on 2 supported device at a time</li>
                    <li><i class="fa-solid fa-check"></i>Unlimited movies, TV shows, and mobile games</li>
                    <li><i class="fa-solid fa-check"></i>Ad-free TV shows and movies</li>
                    <li><i class="fa-solid fa-check"></i>Download on 2 supported device at a time</li>
                    <li><i class="fa-solid fa-check"></i>Watch in Full HD</li>
                </ul>

                <button><a href="">Subscribe</a></button>
            </div>

            <div class="plan premium">
                <h2>Premium</h2>

                <p>$<span>9.99</span>/ monthly</p>
                <p class="info">Billed annualy or $22 month-to-month.</p>

                <ul type="none">
                    <li><i class="fa-solid fa-check"></i>Watch on 4 supported device at a time</li>
                    <li><i class="fa-solid fa-check"></i>Unlimited movies, TV shows, and mobile games</li>
                    <li><i class="fa-solid fa-check"></i>Ad-free TV shows and movies</li>
                    <li><i class="fa-solid fa-check"></i>Download on 6 supported device at a time</li>
                    <li><i class="fa-solid fa-check"></i>Watch in Ultra HD</li>
                </ul>

                <button><a href="">Subscribe</a></button>
            </div>
        </div>
    </section>
</body>

</html>