* {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    height: 945px;
}

.card {
    background-color: rgb(255, 255, 255);
    position: relative;
    width: 500px;
    height: 500px;
    margin: 100px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text {
    font-size: 19px;
}

.text p {
    position: absolute;
    top: 65%;
    padding: 40px;

}

.text h3 {
    position: absolute;
    padding: 40px;
    top: 57%;
}

button {
    background-color: rgb(0, 153, 0);
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    position: absolute;
    top: 88%;
    left: 75%;
}

button a {
    text-decoration: none;
    font-size: 16px;
    color: white;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1.2em;
}

img {
    position: absolute;
    border-radius: 5px 5px 0px 0px;
}